#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
/*
指针数组
1.是数组
2.是存放指针的数组
char* arr[6]
数组指针
1.是指针
2.是指向数组的指针
int（*p）[10]----这里的p就是数组指针，p指向的数组有10个元素，每个元素的类型是int
字符指针 char* pc
整形指针 int* pi
*/
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	int (*p)[10] = &arr;//取出的是数组的地址，放到数组指针变量里去
//	//***想用p这个数组指针去访问数组的内容
//	for (int i = 0; i < 10; i++)
//	{
//		printf("%d ", (*p)[i]);
//	}
//	return 0;
//}
/*二位数组传参的本质*/
/*
一维数组传参
：数组名是首元素的地址，传递的也是首元素地址
函数的参数可以写成数组arr【】，也可以写成指针 int* arr*/
/*
二维数组
：数组名也是数组首元素地址
二维数组可以理解为一维数组的数组，所以首元素就是第一行，数组名就是第一行的地址
*/
//传数组的本质 是传首元素的地址!!!!!!!!

void print(int (*arr)[5], int r, int c)//这里要写首元素的地址
{
	for (int i = 0; i < r; i++)
	{
		for (int j = 0; j < c; j++)
		{
			printf("%d ", (*(arr+i)+j));

		//arr[i]是每一行首元素的数组名就是首元素的地址，arr[i]表示&arr[i][0]
			//(arr+i)是下标为i的地址，*(arr + i)是下标为i的元素，也就是每行的第一个元素，+j解引用
		}//*(arr+i)第一行地址解引用就是第一行首元素的地址
		//*(arr+i)得到第i行的数组名，救是该行首元素的地址
		// 二维数组是一维数组的数组，其中arr【i】就是一维数组的数组名
		//*((arr+i)[j])首先arr+i解引用是一维数组的数组名，后边加下标【j】就是某个元素
		//arr+i是某一行的地址，解引用后是第i行的数组名，表示那一行首元素的地址
		printf("\n");
		/*arr[i][j] = *(*(arr+i)+j)     */
	}
}
int main()
{
	int arr[3][5] = { {1,2,3,4,5},{2,3,4,5,6},{3,4,5,6,7} };
	print(arr, 3, 5);//去写个输出函数
	return 0;
}